{
  "_from": "primereact",
  "_id": "primereact@6.3.1",
  "_inBundle": false,
  "_integrity": "sha512-Y5BbZfY2Tm2g+eBtpTd0PwvQJremaJvErybAT7hDJUIG9yBzlqwHLIxZllFYlXrv+m8mE8A2V6PVBxm4A0Jpyg==",
  "_location": "/primereact",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primereact",
    "name": "primereact",
    "escapedName": "primereact",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primereact/-/primereact-6.3.1.tgz",
  "_shasum": "729eec9db1a828802218ed72bd96d092d202a691",
  "_spec": "primereact",
  "_where": "D:\\react\\first",
  "bugs": {
    "url": "https://github.com/primefaces/primereact/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![npm version](https://badge.fury.io/js/primereact.svg)](https://badge.fury.io/js/primereact) [![Discord Chat](https://img.shields.io/discord/557940238991753223.svg?color=7289da&label=chat&logo=discord)](https://discord.gg/gzKFYnpmCY)",
  "homepage": "https://www.primefaces.org/primereact",
  "keywords": [
    "primereact",
    "react",
    "ui framework",
    "component framework",
    "ui library",
    "component library",
    "material",
    "bootstrap",
    "react components",
    "responsive components"
  ],
  "license": "MIT",
  "name": "primereact",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primereact.git"
  },
  "version": "6.3.1"
}
