{
  "_from": "primeicons",
  "_id": "primeicons@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-uEv2pSPk1zQCfaB2VgnUfnUxxlGryYi+5rbdxmZBBt5v9S/pscIQYS5YDLxsQZ7D9jn5c76+Tx5wX/2J1nK6sA==",
  "_location": "/primeicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primeicons",
    "name": "primeicons",
    "escapedName": "primeicons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeicons/-/primeicons-4.1.0.tgz",
  "_shasum": "19eaef8ef5594b0006358ae64e738d03e167c9bb",
  "_spec": "primeicons",
  "_where": "C:\\Users\\Abdul salam\\Desktop\\lalan\\lalanquiz",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeicons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Font Icon Library for Prime UI Libraries",
  "homepage": "https://github.com/primefaces/primeicons#readme",
  "keywords": [
    "Icon"
  ],
  "license": "MIT",
  "name": "primeicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeicons.git"
  },
  "version": "4.1.0"
}
