.p-scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-scrolltop-sticky {
    position: sticky;
}

.p-scrolltop-sticky.p-link {
    margin-left: auto;
}

.p-scrolltop-helper {
    display: none !important;
}

.p-scrolltop-enter {
    opacity: 0;
}

.p-scrolltop-enter-active {
    opacity: 1;
    transition: opacity .15s;
}

.p-scrolltop-exit {
    opacity: 1;
}

.p-scrolltop-exit-active {
    opacity: 0;
    transition: opacity .15s;
}
